dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.cloud:spring-cloud-starter-security',
            "org.springframework.boot:spring-boot-starter-data-redis",
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            'org.springframework.security:spring-security-data',
            'mysql:mysql-connector-java:5.1.38',
            'nl.bitwalker:UserAgentUtils:1.2.4',
            rootProject.ext.dependencies.druid,
            project(':sc-security:sc-security-core'),
            project(':sc-common:sc-common-log'),
            project(':sc-common:sc-common-client')

}





