dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework:spring-context-support',
            'org.quartz-scheduler:quartz:2.3.0',
            'org.quartz-scheduler:quartz-jobs:2.3.0',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            'mysql:mysql-connector-java:5.1.38',
            rootProject.ext.dependencies.druid,
            rootProject.ext.dependencies.pagehelper,
            project(':sc-common:sc-common-client'),
            project(":sc-common:sc-common-log")

}
