# xingzhoushudian

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
doc/: 项目启动说明.docx  (+1 more)
sc-api-gateway/: build.gradle
sc-api-gateway/src/main/java/com/neusoft/gateway/: ScApiGatewayApplication.java
sc-api-gateway/src/main/java/com/neusoft/gateway/config/: RedisSessionConfig.java  SecurityConfig.java
sc-api-gateway/src/main/java/com/neusoft/gateway/fallbacks/: ServiceFallbackProvider.java
sc-api-gateway/src/main/java/com/neusoft/gateway/filter/: AuthFilter.java  RequestLimitFilter.java
sc-api-gateway/src/main/resources/: application.yml
sc-common/sc-common-client/: build.gradle
sc-common/sc-common-util/: build.gradle
sc-common/sc-common-util/src/main/java/com/neusoft/util/: AuthUtils.java  JsonUtils.java  RandomUtil.java  StringUtil.java  UUIDUtils.java
sc-common/sc-common-util/src/main/java/com/neusoft/util/request/: RequestUtils.java
sc-common/sc-common-util/src/main/java/com/neusoft/util/time/: TimestampUtils.java
sc-common/sc-core/: build.gradle
sc-common/sc-core/src/main/java/com/neusoft/core/config/: AsyncTaskExecutorConfiguration.java  CoreAutoConfigure.java  JacksonConfig.java  SwaggerConfiguration.java  ValidatorConfiguration.java
sc-common/sc-core/src/main/java/com/neusoft/core/exception/: FrameworkException.java  ScBizException.java  ScClientException.java  ScExceptionHandle.java  ScParameterException.java  ScRuntimeException.java  ScServerException.java
sc-common/sc-core/src/main/java/com/neusoft/core/page/: PageAdvices.java  PageInterceptor.java  PageUtils.java  PaginationContext.java
sc-common/sc-core/src/main/java/com/neusoft/core/property/: AsyncTaskProperties.java  ScCloudProperties.java  SwaggerProperties.java
sc-common/sc-core/src/main/java/com/neusoft/core/restful/: AppResponse.java  AppResponseStatus.java
sc-common/sc-core/src/main/java/com/neusoft/core/task/: ScAsyncTaskExecutor.java
sc-common/sc-core/src/main/java/com/neusoft/core/validate/: RemoveGroup.java  SaveGroup.java  SelectGroup.java  UpdateGroup.java
sc-monitor/sc-admin-server/: build.gradle
sc-monitor/sc-admin-server/src/main/java/com/neusoft/admin/server/: ScAdminServerApplication.java
sc-monitor/sc-admin-server/src/main/resources/: application.yml
sc-provider/sc-service/: build.gradle
sc-provider/sc-service/src/main/java/com/neusoft/service/: ScServiceApplication.java
sc-provider/sc-service/src/main/resources/: application.yml  bootstrap.yml
sc-provider/sc-web/: build.gradle
sc-provider/sc-web-auth/: build.gradle
sc-provider/sc-web-auth/src/main/java/com/neusoft/webauth/: ScWebAuthApplication.java
sc-provider/sc-web-auth/src/main/java/com/neusoft/webauth/config/: WebConfig.java
sc-provider/sc-web-auth/src/main/java/com/neusoft/webauth/utils/: PasswordUtils.java
sc-provider/sc-web-auth/src/main/resources/: application.yml
sc-provider/sc-web-auth/src/main/resources/mybatis/mapper/: MenuBtnDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
sc-provider/sc-web-auth/src/main/resources/static/html/login/css/: login.css  style.css
sc-provider/sc-web-auth/src/main/resources/static/js/common/: auth.js
sc-provider/sc-web/src/main/java/com/neusoft/web/: ScWebApplication.java
sc-provider/sc-web/src/main/java/com/neusoft/web/config/: RedisSessionConfig.java
sc-provider/sc-web/src/main/resources/: application.yml  bootstrap.yml
sc-security/sc-security-core/: build.gradle
sc-security/sc-security-core/src/main/java/com/neusoft/security/core/: ScSecurityCoreAutoConfigure.java
sc-security/sc-security-uaa/: build.gradle
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/: ScSecurityUaaApplication.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/controller/: UserController.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/dao/: SysUserDao.java  UacLogDao.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/endpoint/: RevokeTokenEndpoint.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/entity/: SysUser.java  UaaLog.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/enums/: LogTypeEnum.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/security/: ScAccessDeniedHandler.java  ScAuthenticationFailureHandler.java  ScAuthenticationSuccessHandler.java  ScAuthorizationTokenServices.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/service/: UaaUserService.java  UacLogService.java  UserDetailsServiceImpl.java
sc-security/sc-security-uaa/src/main/java/com/neusoft/oauth/util/: SecurityUtils.java
sc-security/sc-security-uaa/src/main/resources/: application.yml  bootstrap.yml
sc-security/sc-security-uaa/src/main/resources/mybatis/mapper/: SysUserDaoMapper.xml
sc-support/sc-job/: build.gradle
sc-support/sc-job/src/main/java/com/neusoft/job/: ScJobApplication.java
sc-support/sc-job/src/main/java/com/neusoft/job/config/: QuartzConfig.java  WebConfig.java
sc-support/sc-job/src/main/java/com/neusoft/job/controller/: JobController.java
sc-support/sc-job/src/main/java/com/neusoft/job/dao/: JobDao.java
sc-support/sc-job/src/main/java/com/neusoft/job/entity/: JobExecutionLog.java  RemoteAppResponse.java  RemoteHttpJobBean.java  ScRemoteHttpAsyncJobBean.java  ScRemoteHttpSyncJobBean.java  ScheduleJob.java
sc-support/sc-job/src/main/java/com/neusoft/job/listener/: ScSchedulerListener.java
sc-support/sc-job/src/main/java/com/neusoft/job/service/: ISchedulerService.java  JobService.java
sc-support/sc-job/src/main/resources/: application.yml  bootstrap.yml  quartz.properties
sc-support/sc-job/src/main/resources/mybatis/mapper/: JobDaoMapper.xml
sc-support/sc-shardingjdbc/: build.gradle
sc-support/sc-shardingjdbc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sc-support/sc-shardingjdbc/src/main/resources/mybatis/mapper/: UserDaoMapper.xml
(+199 files in other folders)
