dependencies {
    compile project(':sc-security:sc-security-client'),
            project(":sc-common:sc-common-base"),
            project(':sc-common:sc-common-util'),
            "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}",
            'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-sleuth-zipkin',
            rootProject.ext.dependencies.commonsLang3,
            rootProject.ext.dependencies.commonsBeanutils,
            rootProject.ext.dependencies.guava,
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'


}
