dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
            rootProject.ext.dependencies.druid,
            rootProject.ext.dependencies.pagehelper,
            'mysql:mysql-connector-java:5.1.38',
            project(':sc-common:sc-common-client'),
            project(":sc-common:sc-common-log"),
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis'

    compile group: 'io.shardingjdbc', name: 'sharding-jdbc-core', version: '2.0.3'

}
